# ntuc-microservices-training-batch1

./: pom.xml
BootifulApplication/: pom.xml
BootifulApplication/src/main/java/com/ntuc/income/BootifulApplication/: BootifulApplication.java
data-management/: pom.xml
data-management/src/main/java/com/ntuc/income/demo/: DataManagementApplication.java
data-management/src/main/java/com/ntuc/income/order/: DataManagementApplication.java
data-management/src/main/resources/: application.yml
data-management/src/test/java/com/ntuc/income/demo/: DataManagementApplicationTests.java
data-management/src/test/java/com/ntuc/income/order/: DataManagementApplicationTests.java
online-store/: pom.xml
online-store-microservices/: pom.xml
online-store-microservices/config-server/: pom.xml
online-store-microservices/config-server/src/main/resources/: application.yml
online-store-microservices/eureka-server/: pom.xml
online-store-microservices/eureka-server/src/main/resources/: application.yml
online-store-microservices/gateway-server/: pom.xml
online-store-microservices/gateway-server/src/main/resources/: application.yml  bootstrap.yml
online-store-microservices/item-service/: pom.xml
online-store-microservices/item-service/src/main/resources/: application.yml
online-store-microservices/order-service/: pom.xml
online-store-microservices/order-service/src/main/resources/: application.yml
online-store-microservices/shipping-service/: pom.xml
online-store-microservices/shipping-service/src/main/resources/: application.yml
online-store/src/main/java/com/ntuc/income/: OnlineStoreApp.java
online-store/src/main/java/com/ntuc/income/api/: ItemController.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/ntuc/income/BootifulApplication/: BootifulApplicationTests.java
(+33 files in other folders)
